<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.3.4 (20193.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.01dqzud1v0skcq10ths0k0hfy79n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.0wra4pi0citva61818lpt0ac1ems'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vivian/Documents/Coursera/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wra4pi0citva61818lpt0ac1ems' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='integer' name='[CASE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Difference between Prevailing and Paid Wage' datatype='real' name='[Calculation_51580339641851904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying Less than Prevailing Wage' datatype='string' name='[Calculation_51580339648110593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_51580339641851904] &lt; 0&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#10;ELSE &apos;Paid Prevaling Wage or Higher&apos;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_51580339658842115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0w9tzw70im8au41eh2lwm0jwq94j].[Price Parity])) * 100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_51580339674206214]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_51580339658842115]) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States We are Interested' datatype='string' name='[Calculation_86835079860785152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#10;OR [WORK_STATE] = &apos;Washionton&apos;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#10;OR [WORK_STATE] = &apos;North Carilina&apos;&#10;OR [WORK_STATE] = &apos;New York&apos;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Prevailing Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[diff:usr:Calculation_51580339658842115:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[rank:usr:Calculation_51580339658842115:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[rank:usr:Calculation_51580339658842115:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[rank:usr:Calculation_51580339658842115:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[rank:usr:Calculation_51580339658842115:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01dqzud1v0skcq10ths0k0hfy79n].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[rank:usr:Calculation_51580339658842115:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[usr:Calculation_51580339658842115:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458333' measure-ordering='alphabetic' measure-percentage='0.458333' parameter-percentage='0.0833333' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w9tzw70im8au41eh2lwm0jwq94j'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.0w9tzw70im8au41eh2lwm0jwq94j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.04zb5bq1ksazp118vpy5v1l93mms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vivian/Documents/Coursera/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04zb5bq1ksazp118vpy5v1l93mms' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455571' measure-ordering='alphabetic' measure-percentage='0.544429' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01dqzud1v0skcq10ths0k0hfy79n'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0w9tzw70im8au41eh2lwm0jwq94j'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0w9tzw70im8au41eh2lwm0jwq94j' target='federated.01dqzud1v0skcq10ths0k0hfy79n'>
      <column-mapping>
        <map key='[federated.0w9tzw70im8au41eh2lwm0jwq94j].[none:State:nk]' value='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.01dqzud1v0skcq10ths0k0hfy79n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01dqzud1v0skcq10ths0k0hfy79n'>
            <column caption='States We are Interested' datatype='string' name='[Calculation_86835079860785152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#10;OR [WORK_STATE] = &apos;Washionton&apos;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#10;OR [WORK_STATE] = &apos;North Carilina&apos;&#10;OR [WORK_STATE] = &apos;New York&apos;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86835079860785152]' derivation='None' name='[none:Calculation_86835079860785152:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:Calculation_86835079860785152:nk]'>
            <groupfilter function='member' level='[none:Calculation_86835079860785152:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:Calculation_86835079860785152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dqzud1v0skcq10ths0k0hfy79n].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk] / [federated.01dqzud1v0skcq10ths0k0hfy79n].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.01dqzud1v0skcq10ths0k0hfy79n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01dqzud1v0skcq10ths0k0hfy79n'>
            <column caption='Difference between Prevailing and Paid Wage' datatype='real' name='[Calculation_51580339641851904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying Less than Prevailing Wage' datatype='string' name='[Calculation_51580339648110593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_51580339641851904] &lt; 0&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#10;ELSE &apos;Paid Prevaling Wage or Higher&apos;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_51580339641851904]' derivation='Count' name='[cnt:Calculation_51580339641851904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51580339648110593]' derivation='None' name='[none:Calculation_51580339648110593:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[cnt:Calculation_51580339641851904:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:Calculation_51580339648110593:nk]'>
            <groupfilter function='member' level='[none:Calculation_51580339648110593:nk]' member='&quot;Paid Less than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:Calculation_51580339648110593:nk]</column>
            <column>[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.01dqzud1v0skcq10ths0k0hfy79n].[cnt:Calculation_51580339641851904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[cnt:Calculation_51580339641851904:qk]' />
              <color column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[cnt:Calculation_51580339641851904:qk]' />
              <text column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.01dqzud1v0skcq10ths0k0hfy79n' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0w9tzw70im8au41eh2lwm0jwq94j' />
          </datasources>
          <datasource-dependencies datasource='federated.01dqzud1v0skcq10ths0k0hfy79n'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_51580339658842115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0w9tzw70im8au41eh2lwm0jwq94j].[Price Parity])) * 100' />
            </column>
            <column caption='States We are Interested' datatype='string' name='[Calculation_86835079860785152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#10;OR [WORK_STATE] = &apos;Washionton&apos;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#10;OR [WORK_STATE] = &apos;North Carilina&apos;&#10;OR [WORK_STATE] = &apos;New York&apos;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86835079860785152]' derivation='None' name='[none:Calculation_86835079860785152:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[usr:Calculation_51580339658842115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9tzw70im8au41eh2lwm0jwq94j'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01dqzud1v0skcq10ths0k0hfy79n].[usr:Calculation_51580339658842115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01dqzud1v0skcq10ths0k0hfy79n].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:Calculation_86835079860785152:nk]'>
            <groupfilter function='member' level='[none:Calculation_86835079860785152:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:Calculation_86835079860785152:nk]</column>
            <column>[federated.01dqzud1v0skcq10ths0k0hfy79n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[:Measure Names]' />
              <size column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dqzud1v0skcq10ths0k0hfy79n].[Multiple Values]</rows>
        <cols>([federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0w9tzw70im8au41eh2lwm0jwq94j].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.01dqzud1v0skcq10ths0k0hfy79n' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0w9tzw70im8au41eh2lwm0jwq94j' />
          </datasources>
          <datasource-dependencies datasource='federated.01dqzud1v0skcq10ths0k0hfy79n'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_51580339658842115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0w9tzw70im8au41eh2lwm0jwq94j].[Price Parity])) * 100' />
            </column>
            <column caption='States We are Interested' datatype='string' name='[Calculation_86835079860785152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#10;OR [WORK_STATE] = &apos;Washionton&apos;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#10;OR [WORK_STATE] = &apos;North Carilina&apos;&#10;OR [WORK_STATE] = &apos;New York&apos;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_86835079860785152]' derivation='None' name='[none:Calculation_86835079860785152:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[rank:usr:Calculation_51580339658842115:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01dqzud1v0skcq10ths0k0hfy79n].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[usr:Calculation_51580339658842115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9tzw70im8au41eh2lwm0jwq94j'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:Calculation_86835079860785152:nk]'>
            <groupfilter function='member' level='[none:Calculation_86835079860785152:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:Calculation_86835079860785152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01dqzud1v0skcq10ths0k0hfy79n].[usr:Calculation_51580339658842115:qk]</rows>
        <cols>([federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.01dqzud1v0skcq10ths0k0hfy79n].[rank:usr:Calculation_51580339658842115:ok:4] / [federated.01dqzud1v0skcq10ths0k0hfy79n].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.01dqzud1v0skcq10ths0k0hfy79n' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0w9tzw70im8au41eh2lwm0jwq94j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01dqzud1v0skcq10ths0k0hfy79n'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_51580339658842115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0w9tzw70im8au41eh2lwm0jwq94j].[Price Parity])) * 100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_51580339674206214]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_51580339658842115]) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[rank:usr:Calculation_51580339658842115:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_51580339658842115]' derivation='User' name='[usr:Calculation_51580339658842115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51580339674206214]' derivation='User' name='[usr:Calculation_51580339674206214:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_51580339674206214]' derivation='User' name='[usr:Calculation_51580339674206214:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9tzw70im8au41eh2lwm0jwq94j'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[usr:Calculation_51580339674206214:nk]'>
            <groupfilter function='member' level='[usr:Calculation_51580339674206214:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.01dqzud1v0skcq10ths0k0hfy79n].[usr:Calculation_51580339674206214:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.01dqzud1v0skcq10ths0k0hfy79n].[usr:Calculation_51580339674206214:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dqzud1v0skcq10ths0k0hfy79n].[usr:Calculation_51580339658842115:qk]</rows>
        <cols>([federated.01dqzud1v0skcq10ths0k0hfy79n].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.01dqzud1v0skcq10ths0k0hfy79n].[rank:usr:Calculation_51580339658842115:ok] / [federated.01dqzud1v0skcq10ths0k0hfy79n].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
